<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustaad Now By Shahiqa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrap.cdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="200px">
                </div>
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>FEATURES</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2 images">
                    <img src="images/app-store.png">
                    <img src="images/play-store.png">
                </div>
            </div>

            <div class="row">

                <div class="col-2">

                    <h1>India's only service marketplace for all Home and Office services needs for handyman,Technical
                        ,Cleaning and other services</h1>
                    <br>
                    <br>
                    <p>Ustaad Now is a fast growing market place company in India.We are a mobile market pace for local
                        services. The company will connect verified and trusted service provider in every locality so
                        that they can reach you quickly .from now onward just download Ustaad Now app and book your
                        service at your convenience</p>
                </div>
                <div class="col-2">
                    <img src="images/ustaad1.png">
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="row-1">
            <div class="col-3">
                <h1>Book a handyman or other service provider convinientely</h1>
                <p>Ustaad Now is an advanced home and office services marketplace in United Arab Emirates Using state of
                    Artificial Inelligence providing you with reliable and trusted service provider</p>
            </div>
            <div class="col-3">
                <img src="images/ustaad2.png">
            </div>
        </div>
    </section>
    <section class="info">
        <div class="col-4">
            <h1>Highly skilled professionals for your job</h1>
            <p>We list reliable and skilled professional after through review and assessments to ensure our customers
                get the best service. Our unique quality assesment post service will ensure the work is completed fully
                to customer satisfaction.</p>
        </div>
        <div class="col-4">
            <div class="pics">
                <img src="images/ustaad3.png" align-item="left" class="left-img">
                <img src="images/ustaad5.png" class="center-img">
                <img src="images/ustaad4.png" class="right-img">
            </div>
        </div>
    </section>
    <section class="grid-pg">
        <div class="grid">
            <div class="col-5">
                <h1>Tell us your requirement</h1>
                <p>Book a service using UstaadNow app, our Ai based technology will assist you with the best service
                    professional who is close by to your premises who will reach you on-time. Moreover our Service
                    Quality will ensure you get the service done to your satisfaction.</p>
            </div>
            <div class="container-grid">
                <div class="grid .area-1">
                    <h3>Home & Office Service Needs</h3>
                    <p>UstaadNow have made it it easy for you to get <br> any help you might need for your home or
                        office <br> from one place</p>
                </div>

                <div class="grid .area-2">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <h3>Easy to Use</h3>
                    <p>You can book for a service professional easily <br> using our simple to use App. You can download
                        <br> our app at
                    </p>
                </div>

                <div class="grid .area-3">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <h3>Economical</h3>
                    <p>We provide economical pricing for the services <br> while ensuring service quality and guarantee
                    </p>
                </div>
                <div class="grid .area-4">

                    <h3>Customers service</h3>
                    <p>customer service is our first priority.Our contact <br> center is open 7 days a week to help you
                    </p>
                </div>
                <div class="grid .area-5">
                    <h3>Trust And Reliable</h3>
                    <p>we ensure skilled service professional take your <br> job .You leave your worry with us </p>
                </div>
                <div class="grid .area-6">
                    <h3>Worry Free</h3>
                    <p>Just book for a service and relax.The service <br> professionals will reachyou on-timeand take
                        <br> care of your problem
                    </p>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section class="video">
        <div class="row-4">
            <div class="col-6">
                <h1>Video Introduction</h1>
                <p>The simple introductory video demonstrates the full flow from booking an order until completion.</p>
            </div>
            <div class="col-6 ">
                <img src="images/home.PNG" class="img-vid">
            </div>
        </div>
    </section>
    <section class="payment">
        <div class="pay">
            <div class="col-7">
                <img src="images/ustaad4.png">
            </div>
            <div class="col-7">
                <h1>Pay using Credit Card or Cash</h1>
                <p>Pay only after the job is complete. You can make payment on app directly <br> using Credit Card or
                    pay cash to the professional.</p>
            </div>
        </div>
    </section>
    <section class="share">
        <div class="earn">
            <div class="col-8">
                <h1>Share and Earn Cash</h1>
                <p>Share app to your friends and earn for every transactions your referer completes on UstaadNow.</p>
            </div>
            <div class="col-8">
                <img src="images/ustaad5.png">
            </div>
        </div>
    </section>
    <section class="expertise">
        <div class="expert">
            <div class="col-9">
                <h1>Our Proven Expertise and Services <br> include</h1>
                <p>UstaadNow adapts a rigirous process of listing Service Professionals such that you get best service.
                    Moreover our Service Quality team thoroughly monitors the professionals to ensure they follow the
                    well defined process and quality checks while executing the jobs. Our list of services include</p>
                <div class="trio">
                    <h3>Maintenace Services</h3>
                    <p>Cleaning, Carpentry, Plumber, Electrician, Appliance & A/c repair, Gardening etc.</p>
                </div>
                <div class="trio">
                    <h3>Car Services</h3>
                    <p>Breakdown, Car Wash, Car Repair & Service etc</p>
                </div>
                <div class="trio">
                    <h3>Business & Documentation Services</h3>
                    <p>Concierge Services related to documentaton, VISA and Trade License</p>
                </div>
            </div>
            <div class="col-9" id="infooo">
                <img src="images/ustaad6.png">
            </div>
        </div>
    </section>
    <section class="confirm-book">
        <div class="confirm">
            <div class="col-10">
                <div class="three .box-1">
                    <h1>Select The Service Box</h1>
                    <p>simply select the service you want to get it done, answer a few questionand select an appointment
                        time </p>
                </div>
                <div class="three .box-2">
                    <h1>Login Or Register </h1>
                    <p>Login using mobile number and PIN or Register if you are Using App For first time </p>
                </div>
                <div class="three .box-3">
                    <h1>Confirm Booking Track</h1>
                    <p>Confirm your booking and relax .The service professional will arriveon schedule appointment
                        Date/Time
                    </p>
                </div>
            </div>
            <div class="col-10">
                <img src="images/ustaad3.png">
            </div>
        </div>
    </section>
    <section class="center-img">
        <div class="center-info">
            <div class="align-items-left">
                <div class="col-11">
                    <h1>Location Enabled</h1>
                    <p>The location feature provides easy access to location for the Service professional</p>
                </div>
                <div class="col-11">
                    <h1>Professional Verification</h1>
                    <p>App requires a OTP from the professional before you allow him to home or office to carry out the
                        job
                    </p>
                </div>
                <div class="col-11">
                    <h1>Search</h1>
                    <p>Search any service from Home Page and book</p>
                </div>
            </div>
            <div class="col-11">
                <img src="images/ustaad3.png">
            </div>
            <!---
            <div class="align-items-right">
                <div class="col-11 .emi ">
                    <h1>Payment Options</h1>
                    <p>Pay online using VISA, Master Card online or pay cash after the service is complete</p>
                </div>
                <div class="col-11 .emi">
                    <h1>Contact Center</h1>
                    <p>You can contact us anytime @ 8792419354</p>
                </div>
                <div class="col-11 .emi">
                    <h1>Booking Cancellation</h1>
                    <p>You can cancel a booking anytime before the professional arrives, you will not be charged</p>
                </div>
            -->

        </div>
        </div>
    </section>
    <section class="fAQ">
        <h1 class="faq">FAQ</h1>
        <div class="question">
            <h3 class="why ">Got Question? We've got answers </h3>
            <div class="grid-box">
                <div class="col-12 .left">
                    <h3>How is UstaadNow different from other online service Market place? </h3>
                    <p>UstaadNow lists Service Professionals after a rigirous verification process at a same timehouses
                        quality team to ensure a job done is upto the fullest customer satisfaction </p>
                </div>
                <div class="col-12 .right">
                    <h3>What payment types do you accept?</h3>
                    <p>We accept payments from MasterCard, Visa. You can also make cash payment to the Service
                        professional(Not Recommended)</p>
                </div>
                <div class="col-12 .left">
                    <h3>How do I ensure the labour and material costs are competitive?</h3>
                    <p>Most of our service pricing is fixed. Wherever it requires assessment to quote the job, our
                        quality inspection team reviews the cost of material and labour before the customer receives.
                        UstaadNow guarantees these prices are cometitive in the market</p>
                </div>
                <div class="col-12 .right">
                    <h3>How trustworthy and reliable is the Service Professional?</h3>
                    <p>We list the Service Professionals after thorough verification. To ensure its the same person
                        visiting, he will provide you with a 4 digit OTP for the order which you will enter in the app
                        to confirm before letting in the professional</p>
                </div>
            </div>
        </div>
    </section>
   <section class="footer">
       <div class=footer-end>
           <h1>Available  for Android And IOS</h1>
           <p>Download your app from Apple's App store or Google's Play store</p>
           <div class="foot-img">
               <img src="images/app-store.png" class="img--">
               <img src="images/play-store.png " class="img---">
           </div>
       </div>
   </section>
</body>

</html>